server.port=8081
spring.datasource.url = jdbc:mariadb://localhost:3306/tiendavirtual
spring.datasource.username=root
spring.datasource.password=edd1245
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
